# groovy-samples

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/groovy/: HelloGroovy.groovy
src/main/groovy/example1/: HelloGroovy.groovy  HelloJava.java
src/main/groovy/example2/: HelloRealGroovy.groovy
src/main/groovy/example3/: HelloGStrings.groovy
src/main/groovy/example4/: GroovyTask.groovy  OperatorOverloading.groovy
src/main/groovy/example5/: OperatorOverloading.groovy
src/main/java/example0/: HelloGroovy.groovy
src/main/java/example1/: HelloGroovy.groovy
src/main/java/example10/: ExampleDsl.groovy
src/main/java/example3/: GroovyTask.groovy
src/main/java/example4/: OperatorOverloading.groovy
src/main/java/example5/: HelloGStrings.groovy
src/main/java/example8/: House.groovy
src/main/java/example9/: Main.java  MyGroovyScript.groovy
src/test/groovy/: HelloGroovyTest.groovy
src/test/groovy/example1/: HelloGroovyTest.groovy  HelloJavaTest.groovy
src/test/groovy/example2/: HelloRealGroovyTest.groovy
src/test/groovy/example3/: GroovyTaskTest.groovy  HelloGStringsTest.groovy
src/test/groovy/example4/: GroovyTaskTest.groovy  OperatorOverloadingTest.groovy
src/test/groovy/example5/: HelloGStringsTest.groovy  OperatorOverloadingTest.groovy
src/test/groovy/example6/: GroovyCollectionsTest.groovy  GroovyMapTest.groovy  GroovyRangeAndListTest.groovy
src/test/groovy/example7/: GroovyClosureTest.groovy
src/test/groovy/example8/: HouseTest.groovy
